# yuedunovel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyhux/yuedunovel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyhux/yuedunovel/: YueDuApplication.kt
app/src/main/java/com/lyhux/yuedunovel/api/: BookApi.kt  HttpConfig.kt  LoginParams.kt  MockBookApi.kt  SignInterceptor.kt
app/src/main/java/com/lyhux/yuedunovel/common/perfrence/: SpAnyDelegates.kt  SpDelegates.kt
app/src/main/java/com/lyhux/yuedunovel/cv/: ImageTextItem.kt  NestedListView.java  StoreCategoryBlockView.kt
app/src/main/java/com/lyhux/yuedunovel/data/: BaseRecord.kt  BookBean.kt  BookRecordBean.kt  BookshelfBean.kt  ChapterBean.kt  UserBean.kt
app/src/main/java/com/lyhux/yuedunovel/data/db/: AppDatabase.kt  BaseDao.kt  BookDao.kt  BookRecordDao.kt  BookshelfBean.kt  BookshelfDao.kt  Converters.kt  ReadingRecordBean.kt  ReadingRecordDao.kt
app/src/main/java/com/lyhux/yuedunovel/data/http/: ApiResponse.kt  BookDetailBean.kt  ChapterDetailBean.kt  ChapterItemBean.kt  KcHttp.kt  LibraryBean.kt
app/src/main/java/com/lyhux/yuedunovel/data/repository/: BookshelfRepository.kt  ReadRepository.kt  ReadingRecordRepository.kt
app/src/main/java/com/lyhux/yuedunovel/data/source/: SpSource.kt
app/src/main/java/com/lyhux/yuedunovel/koin/: Injector.kt
app/src/main/java/com/lyhux/yuedunovel/ui/: MainActivity.java  MainActivity.kt  NestFragmentActivity.kt
app/src/main/java/com/lyhux/yuedunovel/ui/account/: AccountFragment.kt
app/src/main/java/com/lyhux/yuedunovel/ui/book/: BookActivity.kt  BookChapterFragment.kt  BookFragment.kt  BookViewModel.kt
app/src/main/java/com/lyhux/yuedunovel/ui/bookshelf/: BookFragment.kt  BookListAdapter.kt  BookshelfAdapter.kt  BookshelfFragment.kt  BookshelfItemBean.kt  RecordFragment.kt
app/src/main/java/com/lyhux/yuedunovel/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/lyhux/yuedunovel/ui/read/: BookCacheUtils.kt  IBookChapters.java  ReadFragment.kt  ReadHelper.kt
app/src/main/java/com/lyhux/yuedunovel/util/: Helper.kt  StringExt.kt
app/src/main/res/drawable/: checked.xml  ic_delete.xml  unchecked.xml
app/src/main/res/layout/: activity_book.xml  activity_login.xml  activity_main.xml  activity_nest_fragment.xml  fragment_account.xml  fragment_book.xml  fragment_book_chapter.xml  fragment_bookshelf.xml  fragment_bookshelf_book.xml  fragment_bookshelf_item.xml  fragment_bookshelf_record.xml  fragment_read.xml  fragment_store.xml  setting_list_item.xml  store_category.xml  store_category_block.xml
app/src/main/res/menu/: book_shelf.xml  bottom_nag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lyhux/yuedunovel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
page_view/: build.gradle
