<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookFragment">

    <fragment
        android:id="@+id/bookFragment"
        android:name="com.lyhux.yuedunovel.ui.book.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book" >
        <action
            android:id="@+id/action_bookFragment_to_bookChapterFragment"
            app:destination="@id/nav_graph_book_chapter_fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_graph_book_chapter_fragment"
        android:name="com.lyhux.yuedunovel.ui.book.BookChapterFragment"
        android:label="fragment_book_chapter"
        tools:layout="@layout/fragment_book_chapter" >
        <argument
            android:name="book_id"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_nav_graph_book_chapter_fragment_to_nav_read_fragment"
            app:destination="@id/nav_read_fragment" />

    </fragment>
    <fragment
        android:id="@+id/nav_read_fragment"
        android:name="com.lyhux.yuedunovel.ui.read.ReadFragment"
        android:label="fragment_read"
        tools:layout="@layout/fragment_read" />

</navigation>