<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".ui.library.LibraryFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.stx.xhb.androidx.XBanner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/xbanner"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:AutoPlayTime="3000"
                app:pointsContainerBackground="#44aaaaaa"
                app:pointsPosition="RIGHT"
                app:tipTextSize="12sp"
                app:isShowNumberIndicator="true"
                app:isShowIndicatorOnlyOne="true"
                app:pageChangeDuration="800"/>

            <include layout="@layout/store_category" />

            <com.lyhux.yuedunovel.cv.StoreCategoryBlockView
                android:id="@+id/category1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.lyhux.yuedunovel.cv.StoreCategoryBlockView
                android:id="@+id/category2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.lyhux.yuedunovel.cv.StoreCategoryBlockView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>