<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".ui.library.StoreFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/ic_shelf_newedit"
                android:text="@string/hello_blank_fragment"
                android:contentDescription="TODO" />


            <include layout="@layout/store_category" />

            <com.lyhux.yuedunovel.cv.StoreCategoryBlockView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.lyhux.yuedunovel.cv.StoreCategoryBlockView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.lyhux.yuedunovel.cv.StoreCategoryBlockView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>